<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLS - BEFORE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="noto-sans-kr.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" as="image" media="(max-width:640px)" href="https://naradesign.github.io/html5/img/small.avif">
    <link rel="preload" as="image" media="(min-width:641px)" href="https://naradesign.github.io/html5/img/large.avif">
    <style>
        :lang(ko) { word-break: keep-all; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            overflow-wrap: break-word;
            line-height: 1.5;
        }
        .heroBanner {
            margin: 1em 0;
        }
        .heroBanner__content {
            display: flex;
            justify-content: center;
            align-items: center;
            background: coral;
            height: 100px;
        }
        .img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>CLS Issue demonstration</h1>
    <div id="hero-banner" class="heroBanner">
    </div>
    <p>This page contains components that cause the website to have cumulative layout change (CLS) issues. </p>
    <picture class="picture">
        <source srcset="https://naradesign.github.io/html5/img/small.avif" type="image/avif" media="(max-width:640px)">
        <source srcset="https://naradesign.github.io/html5/img/large.avif" type="image/avif">
        <source srcset="https://naradesign.github.io/html5/img/small.webp" type="image/webp" media="(max-width:640px)">
        <source srcset="https://naradesign.github.io/html5/img/large.webp" type="image/webp">
        <img class="img" src="https://naradesign.github.io/html5/img/small.jpg" decoding="async" alt>
    </picture>
    <p>Good Luck!</p>
    <template id="hero-banner-template">
        <p class="heroBanner__content">HERO BANNER(height: 100px)</p>
    </template>
    <script>        
        const heroBannerContainer = document.querySelector('#hero-banner')
        const heroBannerTemplate = document.querySelector('#hero-banner-template')
        const heroBannerContent = document.importNode(heroBannerTemplate.content, true)
        setTimeout(() => heroBannerContainer.appendChild(heroBannerContent), 1000)
    </script>
</body>
</html>
